<Window x:Class="DecanatPROFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecanatPROFramework"
        mc:Ignorable="d"
        Title="DecanatPRO" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="117,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="117,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Margin="117,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="135,189,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblName" Content="Имя" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblGroup" Content="Группа" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeciality" Content="Специальность" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="282,19,118,145">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"/>
                    <GridViewColumn Header="Группа"/>
                    <GridViewColumn Header="Специальность"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
